[tox]
envlist = pep8,pylint,tests

[testenv]
sitepackages = False
basepython = python2.7
#setenv = VIRTUAL_ENV={envdir}
deps = -rrequirements.txt

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source --ignore=E402 \
           dwarf bin/dwarf bin/dwarf-manage tests

[testenv:pylint]
deps = {[testenv]deps}
       pylint
       webtest
       xmltodict
commands = {toxinidir}/tools/pylint-wrapper --reports=n \
           --disable=C0103 --disable=C0111 --disable=C0411 --disable=C0413 \
           --disable=I0011 \
           --disable=R0201 --disable=R0801 --disable=R0903 --disable=R0913 \
	   --disable=R0902 --disable=R0904 --disable=R0912 --disable=R0914 \
           --disable=W0142 --disable=W0511 \
           dwarf bin/dwarf bin/dwarf-manage tests

[testenv:tests]
deps = {[testenv]deps}
       nose
       python-glanceclient
       python-novaclient
       python-openstackclient
       webtest
       xmltodict
commands = nosetests {posargs:tests/}

[testenv:coverage]
deps = {[testenv:tests]deps}
       coverage
commands = nosetests --with-coverage --cover-package {posargs:dwarf tests/}
