<domain type='kvm'>
    <uuid>${uuid}</uuid>
    <name>${name}</name>
    <memory>${memory}</memory>
    <os>
        <type>hvm</type>
        <boot dev="hd"/>
    </os>
    <features>
        <acpi/>
    </features>
    <vcpu>${vcpus}</vcpu>
    <devices>
        <disk type='file'>
            <driver type='qcow2' cache='unsafe'/>
            <source file='${basepath}/disk'/>
            <target dev='vda' bus='virtio'/>
        </disk>
        <disk type='file'>
            <driver type='qcow2' cache='unsafe'/>
            <source file='${basepath}/disk.local'/>
            <target dev='vdb' bus='virtio'/>
        </disk>

	<interface type='bridge'>
            <mac address='${mac_addr}'/>
	    <source bridge='${bridge}'/>
            <model type='virtio'/>
        </interface>

        <!-- The order is significant here, file must be defined first -->
        <serial type="file">
            <source path='${basepath}/console.log'/>
            <target port='1'/>
        </serial>

        <console type='pty' tty='/dev/pts/2'>
            <source path='/dev/pts/2'/>
            <target port='0'/>
        </console>

        <serial type='pty'>
            <source path='/dev/pts/2'/>
            <target port='0'/>
        </serial>

        <graphics type='vnc' port='-1' autoport='yes' keymap='en-us' listen='${host}'/>
    </devices>
</domain>
